# create_datebase

./: .dependency-layers.yml  .gitignore  AGENTS.md  README.md  db-secret.properties.example  pom.xml  todo-plan.md
.opencode/skills/: README.md
.opencode/skills/h2/: SKILL.md
.opencode/skills/mysql/: SKILL.md
.opencode/skills/oracle/: SKILL.md
.opencode/skills/postgresql/: SKILL.md
certs/: README.md
db-clickhouse/: pom.xml
db-clickhouse/src/main/java/com/createdb/client/: Main.java
db-clickhouse/src/main/java/com/createdb/client/db/: ClickhouseClient.java
db-clickhouse/src/main/resources/sql/21.8/: schema.sql  seed.sql
db-clickhouse/src/main/resources/sql/22.8/: test.sql
db-common/: pom.xml
db-common/src/main/java/com/createdb/client/config/: ConfigLoader.java  SslConfig.java
db-common/src/main/java/com/createdb/client/db/: DatabaseClient.java
db-common/src/main/java/com/createdb/client/runner/: DataSeeder.java  DatabaseBootstrap.java  SqlRunner.java
db-common/src/main/resources/: logback.xml
db-h2/: pom.xml
db-h2/src/main/java/com/createdb/client/: Main.java
db-h2/src/main/java/com/createdb/client/db/: H2Client.java
db-h2/src/main/resources/: db-connection.json  db-connection.json.example
db-h2/src/main/resources/sql/default/: schema.sql
db-mysql/: pom.xml
db-mysql/src/main/java/com/createdb/client/: Main.java
db-mysql/src/main/java/com/createdb/client/db/: MysqlClient.java
db-mysql/src/main/resources/: db-connection.json  db-connection.json.example
db-mysql/src/main/resources/sql/5.7/: schema.sql
db-oracle/: pom.xml
db-oracle/src/main/java/com/createdb/client/: Main.java
db-oracle/src/main/java/com/createdb/client/db/: OracleClient.java
db-oracle/src/main/resources/: db-connection.json  db-connection.json.example
db-oracle/src/main/resources/sql/21c/: cleanup.sql  schema.sql  seed.sql  test.sql
db-postgresql/: pom.xml
db-postgresql/src/main/java/com/createdb/client/: Main.java
db-postgresql/src/main/java/com/createdb/client/db/: PostgresqlClient.java
db-postgresql/src/main/resources/: db-connection.json  db-connection.json.example
db-postgresql/src/main/resources/sql/14/: schema.sql  test.sql
db-postgresql/src/main/resources/sql/15/: cleanup.sql  seed.sql
skills/: README.md  _common.md  ssh-config.properties.example
skills/clickhouse/: SKILL.md
skills/h2/: SKILL.md
skills/mysql/: SKILL.md
skills/oracle/: SKILL.md
skills/postgresql/: SKILL.md
