<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.createdb</groupId>
        <artifactId>db-lab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>db-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.createdb</groupId>
            <artifactId>db-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.createdb.client.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
